{
  "extends": "airbnb-base",
  "rules": {
    // Our existing code uses anonymous functions a lot, so disable these rules.
    "func-names": "off",
    "new-cap": ["error", { "capIsNewExceptionPattern": "^Sequelize\\.." }],
    // Disabled because lint rule appears to be slightly buggy.
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "no-else-return": "off"
  }
}
